# triviAPI

./: README.md
.aws-sam/pipeline/: pipelineconfig.toml
.github/workflows/: pipeline.yaml
QuizAPI/: .gitignore  Program.cs  QuizAPI.csproj  QuizAPI.sln  appsettings.json  deployment-defaults.json  serverless.template
QuizAPI/.github/workflows/: pipeline.yaml
QuizAPI/Controllers/: QuizController.cs  WeatherForecastController.cs
QuizAPI/DTOs/: InvalidResponse.cs  InvalidResponseDTO.cs  QueryParam.cs  QuestionDTO.cs  StatusDTO.cs
QuizAPI/Middleware/: APIKeyMiddleware.cs
QuizAPI/Model/: Category.cs  Difficulty.cs  FilterQuery.cs  Question.cs  QuestionTag.cs  Status.cs  Tag.cs  TriviapiDBContext.cs
QuizAPI/Properties/: launchSettings.json
QuizAPI/Utilities/: PaginationHandler.cs  SecretsManager.cs
QuizAPI/Utils/: AppSettings.cs  FilterQuery.cs  ForeignKeyObjectsUtil.cs  InvalidResponseUtil.cs  PaginationHandler.cs  UrlHelper.cs  ValueToIdUtil.cs
QuizAPI/Validation/: QueryValidator.cs
data/: create.sql  insert.sql
